{
    "name": "sf-plugin-permission-sets",
    "description": "Declarative, GitOps-style management of permission set assignments for Salesforce orgs.",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/zaclummys/sf-plugin-permission-sets.git"
    },
    "dependencies": {
        "@oclif/core": "^4",
        "@salesforce/core": "^8",
        "@salesforce/sf-plugins-core": "^12",
        "globby": "^16.2.0",
        "yaml": "^2.9.0",
        "zod": "^4.4.3"
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "eslint": "^10.6.0",
        "execa": "^9.6.1",
        "globals": "^17.7.0",
        "ts-node": "^10.9.2",
        "typescript": "^6.0.3",
        "typescript-eslint": "^8.62.1",
        "vitest": "^4.1.9",
        "wireit": "^0.14.0"
    },
    "engines": {
        "node": ">=18.0.0"
    },
    "files": [
        "/lib",
        "/messages"
    ],
    "keywords": [
        "salesforce",
        "sf-plugin",
        "sfdx-plugin",
        "permission-sets",
        "permission-set-assignment",
        "permission-set-group",
        "access-management",
        "user-provisioning",
        "gitops",
        "declarative"
    ],
    "license": "BSD-3-Clause",
    "oclif": {
        "commands": "./lib/commands",
        "bin": "sf",
        "topicSeparator": " ",
        "devPlugins": [
            "@oclif/plugin-help"
        ],
        "topics": {
            "ps": {
                "description": "Manage permission set assignments declaratively."
            }
        },
        "flexibleTaxonomy": true
    },
    "scripts": {
        "build": "wireit",
        "clean": "rm -rf lib tmp *.tsbuildinfo .eslintcache .wireit",
        "compile": "wireit",
        "lint": "wireit",
        "prepack": "npm run compile",
        "test": "wireit",
        "version": "oclif readme"
    },
    "publishConfig": {
        "access": "public"
    },
    "wireit": {
        "build": {
            "dependencies": [
                "compile",
                "lint"
            ]
        },
        "compile": {
            "command": "tsc -p . --pretty --incremental",
            "files": [
                "src/**/*.ts",
                "**/tsconfig.json",
                "messages/**"
            ],
            "output": [
                "lib/**",
                "*.tsbuildinfo"
            ],
            "clean": "if-file-deleted"
        },
        "lint": {
            "command": "eslint src --color --cache --cache-location .eslintcache",
            "files": [
                "src/**/*.ts",
                "messages/**",
                "**/.eslint*",
                "**/tsconfig.json"
            ],
            "output": []
        },
        "test": {
            "command": "vitest run",
            "dependencies": [
                "compile"
            ],
            "env": {
                "FORCE_COLOR": "2"
            },
            "files": [
                "test/**",
                "vitest.config.js"
            ],
            "output": []
        }
    },
    "exports": "./lib/index.js",
    "type": "module",
    "author": "Isaac Ferreira"
}
